<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bl_post</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSDictionary * paramsDic = [NSDictionary dictionaryWithObjectsAndKeys:&lt;#(id), ...#&gt;, nil];
[super doPostRequest:&lt;#url#&gt; params:paramsDic tag:0];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>28EC26E5-9811-46AE-8676-43D6C58FD52A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Send Post Request-shotcut:bl_post</string>
	<key>IDECodeSnippetTitle</key>
	<string>Send Post Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
