<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bl_cellbuttonindexpath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton * btn = (UIButton *)sender;
    
    CGPoint point = btn.center;
    
    point = [self.infoTableView convertPoint:point fromView:btn.superview];
    
    NSIndexPath* indexpath = [self.infoTableView indexPathForRowAtPoint:point];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A619C14-82A6-4270-85FE-8199F467EF9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Get TableView Indexpath Form Cell Button</string>
	<key>IDECodeSnippetTitle</key>
	<string>Get TableView Indexpath Form Cell Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
