<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pe_httprequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSDictionary * paramsDic = [NSDictionary dictionaryWithObjectsAndKeys:
                                @"",@"",
                                nil];
    __weak typeof(self) weakSelf = self;
    [[BLNetApiManager sharedManager] requestWithParams:paramsDic module:&lt;#(RequestModule)#&gt; andBlock:^(SGHttpResponsModel *data, NSError *error) {
        [HUDView hide];
        
        if (!error) {
            
        }
    }]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69EF75AA-D766-40D6-849C-AA998BB05F4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>PositiveEnergy Http Request</string>
	<key>IDECodeSnippetTitle</key>
	<string>PositiveEnergy Http Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
