<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bl_presentvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __IPHONE_OS_VERSION_MIN_REQUIRED &gt;= __IPHONE_6_0
[self presentViewController:&lt;#vc#&gt; animated:YES completion:nil];
#else
            [self presentModalViewController:&lt;#vc#&gt; animated:YES];
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3AE06F3-7A0F-4914-863C-CE3BD91A833C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Present view controller-bl_presentvc</string>
	<key>IDECodeSnippetTitle</key>
	<string>Present view controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
